# okey-score-tracker

./: .env.example  .eslintrc.cjs  .gitignore  Dockerfile  README.md  architecture.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
.github/: copilot-instructions.md
apps/api/: package.json  tsconfig.json
apps/api/prisma/: schema.prisma  seed.js
apps/api/src/: app.module.ts  main.ts
apps/api/src/modules/auth/: auth.controller.ts  auth.module.ts  (+6 more)
apps/web/: next.config.js  package.json  tsconfig.json
apps/web/.next/: BUILD_ID  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
apps/web/.next/cache/: .tsbuildinfo
apps/web/.next/server/: middleware-build-manifest.js
apps/web/src/components/: ThemeToggle.module.css  ThemeToggle.tsx
apps/web/src/pages/: _app.tsx  _document.tsx  dashboard.tsx  forgot-password.tsx  history.tsx  index.tsx  login.tsx  profile.tsx  register.tsx  reset-password.tsx  score_board.tsx
apps/web/src/styles/: app-shell-page.module.css  auth-page.module.css  dashboard-page.module.css  global.css  history-page.module.css  landing.module.css  score-board-page.module.css
apps/web/src/types/: auth.ts  games.ts
backend/: Dockerfile  README.md  index.js  package.json  pom.xml
backend/src/main/java/com/okey/: OkeyBackendApplication.java
database/: README.md
frontend/: Dockerfile  README.md  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  api.ts
infra/: .dockerignore  Dockerfile  api.Dockerfile  docker-compose.dev.yml  docker-compose.yml  web.Dockerfile
mlm/: README.md
src/: App.tsx
(+73 files in other folders)
